{
  "name": "rx-leviathan-main",
  "version": "1.0.0",
  "description": "Experimental library for building reactive applications",
  "main": "packages/rx-leviathan/dist/rx-leviathan.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nahuelio/rx-leviathan.git"
  },
  "author": "Patricio Ferreira <3dimentionar@gmail.com>",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/nahuelio/rx-leviathan/issues"
  },
  "homepage": "https://github.com/nahuelio/rx-leviathan#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "15.1.0",
    "@rollup/plugin-node-resolve": "9.0.0",
    "@rollup/plugin-typescript": "6.0.0",
    "@types/chai": "4.2.12",
    "@types/mocha": "8.0.3",
    "@types/node": "14.11.2",
    "@types/sinon": "9.0.7",
    "@types/underscore": "1.10.24",
    "@typescript-eslint/eslint-plugin": "4.3.0",
    "@typescript-eslint/parser": "4.3.0",
    "chai": "4.2.0",
    "cross-env": "7.0.2",
    "eslint": "7.10.0",
    "eslint-plugin-jsx": "0.1.0",
    "eslint-plugin-jsdoc": "30.6.3",
    "lerna": "3.22.1",
    "mocha": "8.1.3",
    "nodemon": "2.0.4",
    "nyc": "15.1.0",
    "rollup": "2.28.2",
    "rollup-plugin-replace": "2.2.0",
    "rollup-plugin-terser": "7.0.2",
    "sinon": "9.1.0",
    "ts-node": "9.0.0",
    "typescript": "4.0.3",
    "underscore": "1.11.0"
  }
}
